{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/predawn/itg.Monokai.tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"findreplace_small": true,
	"font_face": "MONACO",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"margin": 1,
	"open_files_in_new_window": false,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_large": true,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"rulers":
	[
		80
	],
	"theme": "predawn-DEV.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true,
	"wrap_width": 80
}
