{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Color Highlighter/themes/itg.Monokai.tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "MONACO",
	"font_options":
	[
		"no_italic",
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_large": true,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_separator": true,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
